clc;

% FocoA = 'C:\Users\Khoss\Documents\MATLAB\Programas MATHLAB\ProcesamientoSenales\proyecto\Final\focoA';
% FocoB = 'C:\Users\Khoss\Documents\MATLAB\Programas MATHLAB\ProcesamientoSenales\proyecto\Final\focoB';
% 
% otros = 'C:\Users\Khoss\Documents\MATLAB\Programas MATHLAB\ProcesamientoSenales\proyecto\Final\otros';
% silencio = 'C:\Users\Khoss\Documents\MATLAB\Programas MATHLAB\ProcesamientoSenales\proyecto\Final\silencio';

%Nancy
FocoOOOOOOA = 'C:\MatLab\Se単ales\Luces_Automaticas\Final\focoA';
FocoB = 'C:\MatLab\Se単ales\Luces_Automaticas\Final\focoB';

ruido = 'C:\MatLab\Se単ales\Luces_Automaticas\Final\ruido';
silencio = 'C:\MatLab\Se単ales\Luces_Automaticas\Final\silencio';

extension = '*.wav';

datos = []; 
etiquetas = []; 

% Enciende
archivos_enciende = dir(fullfile(FocoOOOOOOA, extension));
for i = 1:length(archivos_enciende)
    archivo = fullfile(FocoOOOOOOA, archivos_enciende(i).name);
    [audio, fs_audio] = audioread(archivo);
    resultado = tratamiento(audio);
    datos = [datos; resultado];
    etiquetas = [etiquetas; 1];
end

archivos_otros = dir(fullfile(FocoB, extension));
for i = 1:length(archivos_otros)
    archivo = fullfile(FocoB, archivos_otros(i).name);
    [audio, fs_audio] = audioread(archivo);
    resultado = tratamiento(audio);
    datos = [datos; resultado];
    etiquetas = [etiquetas; 2];
end

archivos_otros = dir(fullfile(ruido, extension));
for i = 1:length(archivos_otros)
    archivo = fullfile(ruido, archivos_otros(i).name);
    [audio, fs_audio] = audioread(archivo);
    resultado = tratamiento(audio);
    datos = [datos; resultado];
    etiquetas = [etiquetas; 3];
end

%Silencio
archivos_otros = dir(fullfile(silencio, extension));
for i = 1:length(archivos_otros)
    archivo = fullfile(silencio, archivos_otros(i).name);
    [audio, fs_audio] = audioread(archivo);
    resultado = tratamiento(audio);
    datos = [datos; resultado];
    etiquetas = [etiquetas; 4];
end

% k = 4; 
% modelo_knn = fitcknn(datos, etiquetas, 'NumNeighbors', k);
% save('modelo_knn.mat', 'modelo_knn');

modelo_svm = fitcecoc(datos, etiquetas);
save('modelo_svm.mat', 'modelo_svm');

% modelo_RBF = fitcecoc(datos, etiquetas, 'Learners', templateSVM('KernelFunction', 'rbf'));
% save('modelo_RBF.mat', 'modelo_RBF');
